{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=BUGLOT;Database=BookShop_Coupon;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "ApiSettings": {
        "JwtOptions": {
            "Secret": "tt",
            "Issuer": "bookshop-auth-api",
            "Audience": "bookshop-client"
        }
    }
}
